<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Buycraft-Plugin</groupId>
  <artifactId>Buycraft</artifactId>
  <version>6.6</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}_${project.version}</finalName>
    <resources>
      <resource>
        <directory></directory>
        <includes>
          <include>plugin.yml</include>
          <include>README.md</include>
        </includes>
      </resource>
    </resources>
  </build>
  <repositories>
    <!-- BukkitRepo -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>LATEST</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>TebexTechnologiesLtd</name>
  </organization>
  <scm>
  	<url>https://github.com/TebexTechnologiesLtd/Buycraft-Plugin</url>
  </scm>
</project>